NODE_ENV=development
PORT=3001
CONN_STR=mongodb+srv://admin:GPBgpU1XD9nMAqAr@cluster0.erxcgke.mongodb.net/userdetails?retryWrites=true&w=majority&appName=Cluster0
DB_USER=admin
DB_PASSWORD=GPBgpU1XD9nMAqAr